# Spotify API keys

SPOTIFY_ID=d16d720f0c7b406ab66004539146ddc2
SPOTIFY_SECRET=2f79869bc9504d179041832ed4cac899

# Twitter API keys

TWITTER_CONSUMER_KEY=hemKaXnfAxuIyyby7WS3xwRQv
TWITTER_CONSUMER_SECRET=dl7YcgZ48CDwZU4BxYjimtCtlL4GT8lCN5nzDrj2XcsebxG37c
TWITTER_ACCESS_TOKEN_KEY=959082169225437185-mLzAOM4pNIK1MFJfl1QGpKJSN013z9B
TWITTER_ACCESS_TOKEN_SECRET=	shnBcXq189qA89RtMFkGK7UcR7M9eA4J2TJf4JbYwCjni

